global:
  scrape_interval: 2s
  scrape_timeout: 2s
  evaluation_interval: 2s

scrape_configs:
  - job_name: "normal"
    file_sd_configs:
      - refresh_interval: 5m
        files:
          - "normal.yaml"
  - job_name: "envoy"
    metrics_path: "/stats/prometheus"
    file_sd_configs:
      - refresh_interval: 5m
        files:
          - "envoy.yaml"
